<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/recommended"
        android:title="Recommended" />

    <item
        android:title="Mains" />

    <item
        android:title="Beverages" />

    <item
        android:title="Desserts" />



</menu>