<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="250dp"
        app:cardBackgroundColor="#f2f2f2"
        app:cardElevation="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cafe"
            android:id="@+id/offerImage"
            android:scaleType="fitXY"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="50 % OFF"
                android:id="@+id/offTv"
                android:textColor="@color/white_color"
                android:textSize="16sp"
                android:background="@drawable/off_drawable"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7000"
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                    android:id="@+id/offerTitle"
                    android:text="Buffalo Grill and restaurant"
                    android:textColor="@color/white_color"
                    android:textAllCaps="false"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/offerDesc"
                    android:text="All coffee 50% off"
                    android:gravity="start"
                    android:textColor="@color/cream_white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/offerTitle" />


                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/offerDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/rateStar"
                    android:src="@drawable/star"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="4.0"
                    android:layout_margin="5dp"
                    android:textColor="@color/white_color"
                    android:textSize="16sp"
                    android:background="@drawable/rating_background"
                    app:layout_constraintLeft_toRightOf="@+id/rateStar"
                    app:layout_constraintTop_toBottomOf="@+id/offerDesc"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="KSH 250"
                    android:layout_margin="5dp"
                    android:textColor="@color/white_color"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/offerDesc"
                    app:layout_constraintEnd_toEndOf="parent"/>




            </androidx.constraintlayout.widget.ConstraintLayout>













        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>